<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:text="压缩"
        android:layout_alignParentBottom="true"
        android:id="@+id/yasuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>